[containers]
  log_size_max = -1
  pids_limit = 2048
  userns_size = 65536

[engine]
  image_parallel_copies = 0
  num_locks = 2048
  active_service = "podman-machine-default"
  stop_timeout = 10
  chown_copied_files = false
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:56206/run/user/1000/podman/podman.sock"
      identity = "/Users/jkirkpatrick/.ssh/podman-machine-default"
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:56206/run/podman/podman.sock"
      identity = "/Users/jkirkpatrick/.ssh/podman-machine-default"

[network]

[secrets]
