about-time==3.1.1
alive-progress==2.4.1
arnparse==0.0.2
awscli==1.27.68
azure-common==1.1.28
azure-core==1.26.3
azure-identity==1.12.0
azure-mgmt-authorization==3.0.0
azure-mgmt-core==1.3.2
azure-mgmt-security==3.0.0
azure-mgmt-storage==21.0.0
azure-mgmt-subscription==3.1.1
azure-storage-blob==12.14.1
boto3==1.26.66
botocore==1.29.68
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-plugins==1.1.1
colorama==0.4.4
contextlib2==21.6.0
cryptography==39.0.1
detect-secrets==1.4.0
distlib==0.3.6
docutils==0.16
filelock==3.9.0
flake8==6.0.0
grapheme==0.6.0
idna==3.4
isodate==0.6.1
jmespath==1.0.1
mccabe==0.7.0
msal==1.21.0
msal-extensions==1.0.0
msgraph-core==0.2.2
msrest==0.7.1
oauthlib==3.2.2
platformdirs==3.0.0
portalocker==2.7.0
prowler==3.1.4
pyasn1==0.4.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.9.2
pyflakes==3.0.1
PyJWT==2.6.0
python-dateutil==2.8.2
PyYAML==5.4.1
-e git+ssh://git@github.com/q-centrix/q.git@aeb1721bef833a7f2ea27f73b1aafd8194afe299#egg=q
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.6.0
schema==0.7.5
shodan==1.28.0
six==1.16.0
tabulate==0.9.0
toml==0.10.2
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.19.0
XlsxWriter==3.0.8
